<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asraar Javeed</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="bg-image"><img src="bg.jpg" alt="" /></div>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img class="ham" src="ham.webp" alt="" width="23" />
          <img class="cross" src="cross.png" alt="" width="23" />
        </div>

        <div class="project">
          <h1>My Projects</h1>
          <div class="ecommerce">
            <h2>E-commerce App using MERN Stack</h2>
            <ul>
              <li>
                Building an E-Commerce app using Node.js and React.js and
                ensuring the balance between frontend and Backend load
              </li>
              <li>
                Integrate MongoDB database to save and retrieve the admin user
                data
              </li>
              <li>
                Used Redux in this lesson to handle complex state and keep the
                app behavior predictable.
              </li>
              <li>Website was fully responsive using media queries</li>
            </ul>
            <div class="whatsApp">
              <h2>Whatsapp Integration</h2>
              <ul>
                <li>
                  Created a ChatBot to retrieve data from S3 buckets and
                  Dynamodb(AWS Cloud) using Whatsapp
                </li>
                <li>
                  Made different APIs to Integrate whatsapp to AWS to retrieve
                  data
                </li>
                <li>Using Cognito authentication and authorization was done</li>
                <li>API Gateway was used to make REST APIs</li>
                <li>S3 buckets and Dynamodb was used to store data</li>
              </ul>
              <div class="dance">
                <h2>Dance Website using HTML/CSS and Node.js</h2>
                <ul>
                  <li>
                    Created a dance website having different types of dances
                    taught at an Academy.
                  </li>
                  <li>
                    Used HTML/CSS at the frontend and Node.js at the Backend
                  </li>
                  <li>
                    The website was made fully responsive using different media
                    queries.
                  </li>
                  <li>
                    Website took data about the customers and was then stored in
                    MongoDB.
                  </li>
                </ul>
                <div class="wordpress">
                  <h2>Frontend of a food delivery App using Wordpress</h2>
                  <ul>
                    <li>
                      Created frontend of a food delivery app with a
                      Home,Service,Delivery and Contact us Page.
                    </li>
                    <li>The frontend was created using Astra theme.</li>
                    <li>
                      The Plugins used to create the website was elementor
                    </li>
                    <li>
                      During the project I got exposed to different services of
                      Wordpress such as Posts,Pages,Plugins and Appearances.
                    </li>
                    <li>Website was fully responsive using media queries</li>
                  </ul>
                  <div class="covid">
                    <h2>COVID-19 website</h2>
                    <ul>
                      <li>
                        Made a website that takes data from a json file and
                        shows on the map about the magnitude of cases in a
                        particular area
                      </li>
                      <li>Used Updatemap feature of JavaScript for map</li>
                      <li>
                        Styling and page building was done using HTML/CSS.
                      </li>
                      <li>Website was fully responsive using media queries</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
